SECRET_KEY=django-insecure-zdlx)*(nn_*5i0+y##)wimmtte&w!fyzyqbe=auf0g2g5g26em

#telegram
TELEGRAM_TOKEN="6991708756:AAHOjZuNtwSs2hmDuYbr1OYy9Xp3FJ92c28"
CHAT_ID="55192006"

#stripe
PUBLISHABLE_STRIPE_KEY="pk_test_51PBg0LRu0QmZgMhxUrlMJf13wpOmUPS82zwaviSsywqXYZ2OuRt3u8VnpuNHtPnSzUwOlddm0Oo5AaWdgOSU3vle00zFp0QjUh"
SECRET_STRIPE_KEY=sk_test_51PBg0LRu0QmZgMhxbjlCrWfCPJDWNKY7FYFl4lXLykzriNxVtDxzje8IPSLi913pmaFELZ0CJmUlDfUFnzwg9ZwP00IUm2K3v4

#postgress
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
DB_PORT=DB_PORT

###postgres docker
#POSTGRES_HOST=localhost
#POSTGRES_DB=app
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=secretpassword

#celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

#celery doker
#CELERY_BROKER_URL=redis://broker:6379/1
#CELERY_RESULT_BACKEND=redis://broker:6379/2
